# Configurações do Nextcloud
NEXTCLOUD_URL=https://cloud.trinitycoding.com.br/remote.php/webdav/
NEXTCLOUD_USER=daniel
NEXTCLOUD_PASS=laplaciano864

# Configurações do banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=netrouter
